##下方输入你想要测试的选项。不支持使用相对路径的参数 "~~/"
#vo=gpu-next
#sub-ass-colorspace=sdr
#hwdec=auto
#gamut-mapping-mode=auto
#glsl-shaders=PixelClipper.glsl
#scripts=autoload.lua
#script-opts=autoload-additional_video_exts=ts
#aid=1
#audio-file-auto=fuzzy
#audio-file-paths=Audio 5.1
#ao=wasapi
log-file="mpv.log"

#[test]
#profile-cond=get("estimated-vf-fps") > 1
#profile-restore=copy
#input-commands = show-text ${playlist} 5000